{
    "name": "goetas-webservices/euro-vies-client",
    "authors": [
        {
            "name": "Eric Seigne",
            "email": "eric.seigne@informatique-libre.com",
            "homepage": "https://informatique-libre.com"
        }
    ],
    "license": "MIT",
    "require": {
        "goetas-webservices/soap-client": "dev-master",
        "php-http/message": "^1.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "guzzlehttp/psr7": "^2.0"
    },
    "require-dev": {
        "goetas-webservices/wsdl2php": "^0.4"
    },
    "autoload": {
        "psr-4": {
            "GoetasWebservices\\Client\\EuroVies\\": "src"
        }
    }
}